.wrapper {
  width: 100vw;
  height: 100vh;
}

.hidden{
  display: none;
}

picture{
  margin: 0;
}
header {
  border: 1px solid green;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}
/*******NAV BAR********/
.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  -webkit-padding-start: 0px;
  list-style: none;
}

.my-logo,
.nav a {
  display: block;
  font-size: 3em;
  text-align: center;
  padding: 40px;
  text-decoration: none;
}
.my-logo {
  border: 1px solid red;
}

.nav a {
  border: 1px solid blue;
  flex-grow: 1;
}

.nav a:hover {
  background-color: pink;
}
/*******MOBILE PORTRAIT HOME********/
section.index-content{
  border: 1px solid red;
  text-align: center;
  margin: 40% 20%;
}

h1 {
  font-size: 5.1em;
}

hr {
  height: 3px;
  background-color: black;
}
/*******MOBILE PORTRAIT ABOUT********/
section.about-content{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20%;
}

.bio h2{
  font-size: 4em;
  text-align: center;
  margin-bottom: 0px;
}
.bio, .me-photo {
  border: 1px solid red;
  /*height: 100%;*/
}
.bio p{
  margin: 30px 120px 60px;
  font-size: 3em;
  line-height: 1.8;
  text-align: left;
  border: 1px solid blue;
}

.me-photo img{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 0;
}

figure{
  margin: 0;
}
/*******MOBILE PORTRAIT CONTACT********/
.contact-content{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20%;
}
.contact-info, .contact-links{
  border: 1px solid red;
}

.contact-info h2{
  text-align: center;
  font-size: 4em;
}

.contact-info ol{
  margin: 30px 120px 60px;
  font-size: 3.5em;
  line-height: 2;
  border: 1px solid blue;
  list-style: none;
  font-weight: bold;
}

.contact-info ol span{
  color: rgb(56, 226, 164);
  font-weight: normal;
}

.links{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  -webkit-padding-start: 0px;
  margin: 0;
}

.links a{
  display: block;
  font-size: 3em;
  text-align: center;
  padding: 40px;
  flex-grow: 1;
  border: 1px solid green;
  margin: 0;
  flex-basis: auto;
  /*text-decoration: none;*/
}

/*******MOBILE PORTRAIT WORK********/
section.work-content{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 19%;
  width: 100%;
  border: 1px solid red;
  text-align: center;
}

.nomad,
.heeanswers{
  border: 5px solid purple;
  position: relative;
}

.nomad-overlay,
.heeanswers-overlay{
  border: 5px solid red;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 980px;
  height: 530px;
  transition: .8s;
}

.nomad-overlay:hover,
.heeanswers-overlay:hover{
  background-color: grey;
}

.nomad-overlay:hover .case-study-link,
.nomad-overlay:hover .work-title,
.heeanswers-overlay:hover .case-study-link,
.heeanswers-overlay:hover .work-title
{
  -webkit-transform: scale(1.1);
  transition-duration: .5s;
}

.case-study-link {
  color: white;
  display: inline-block;
  background-color: green;
  text-decoration: none;
  padding: 20px;
  position: absolute;
  top: 300px;
  left: 250px;
  border-radius: 50px;
}

.work-title{
  text-align: center;
  font-size: 1.5em;
  color: white;
}
